{
  "name": "neff-paving",
  "version": "1.0.0",
  "description": "Professional paving services website",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "paving",
    "construction",
    "website",
    "vite"
  ],
  "author": "Neff Paving",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "framer-motion": "^11.13.5",
    "gsap": "^3.12.8",
    "hls.js": "^1.5.20",
    "lottie-web": "^5.13.0",
    "plyr": "^3.7.8",
    "video.js": "^8.23.3"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.1.1",
    "eslint": "^9.16.0",
    "lighthouse": "^12.2.1",
    "playwright": "^1.49.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.33.5",
    "terser": "^5.36.0",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-webpack-plugin": "^7.1.0"
  }
}
